# fororoms

./: Readme.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/fororoms/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/test/java/com/fororoms/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fororoms/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/fororoms/eureka_server/: EurekaServerApplicationTests.java
foros/: pom.xml
foros/src/main/java/com/fororoms/foros/: ForosApplication.java
foros/src/main/java/com/fororoms/foros/client/: UsuariosClient.java
foros/src/main/java/com/fororoms/foros/config/: CustomAuthenticationFilter.java  FeignClientConfig.java  MapperConfig.java  SecurityConfig.java
foros/src/main/java/com/fororoms/foros/controller/: ForoController.java  MensajeController.java  PostController.java
foros/src/main/java/com/fororoms/foros/controller/dto/: ForoDTO.java  ForoRequest.java  ForoResponse.java  MensajeDTO.java  PostDTO.java
foros/src/main/java/com/fororoms/foros/entity/: Foro.java  Mensaje.java  Post.java
foros/src/main/java/com/fororoms/foros/repository/: ForoRepository.java  MensajeRepository.java  PostRepository.java
foros/src/main/java/com/fororoms/foros/repository/entity/: Foro.java  Mensaje.java  Post.java
foros/src/main/java/com/fororoms/foros/repository/interfaces/: IForo.java  IMensaje.java  IPost.java
foros/src/main/java/com/fororoms/foros/repository/jpaimpl/: ForoJpaImpl.java  MensajeJpaImpl.java  PostJpaImpl.java
foros/src/main/java/com/fororoms/foros/service/: ForoService.java  IForoService.java  IMensajeService.java  IPostService.java  MensajeService.java  PostService.java  SecurityService.java
foros/src/main/java/com/fororoms/foros/service/domain/: ForoDomain.java  MensajeDomain.java  PostDomain.java
foros/src/main/java/com/fororoms/foros/service/impl/: ForoService.java  ForoServiceIMPL.java  MensajeService.java  MensajeServiceIMPL.java  PostService.java  PostServiceIMPL.java
foros/src/main/java/com/fororoms/foros/utils/: JwtUtils.java
foros/src/main/resources/: application.yml  banner.txt  import.sql
foros/src/main/resources/db.migration/: V2__Inserts.sql
foros/src/main/resources/db/migration/: V1__Create-Tables.sql
foros/src/test/java/com/fororoms/foros/: ForosApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fororoms/gateway/: GatewayApplication.java
gateway/src/main/java/com/fororoms/gateway/controller/: CustomErrorController.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/fororoms/gateway/: GatewayApplicationTests.java
usuarios/: pom.xml
usuarios/src/main/java/com/fororoms/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/fororoms/usuarios/config/: AppConfig.java  SecurityConfig.java
usuarios/src/main/java/com/fororoms/usuarios/config/component/: DelegatedAuthenticationEntryPoint.java
usuarios/src/main/java/com/fororoms/usuarios/config/filter/: JwtTokenValidator.java
usuarios/src/main/java/com/fororoms/usuarios/controller/: AuthenticationController.java  UsuarioController.java
usuarios/src/main/java/com/fororoms/usuarios/controller/dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java  PermissionDTO.java  RolDTO.java  UserDTO.java  UsuarioDTO.java  UsuarioDetailsDTO.java
usuarios/src/main/java/com/fororoms/usuarios/entity/: Permission.java  Rol.java  RolEnum.java  UserDetails.java  Usuario.java
usuarios/src/main/java/com/fororoms/usuarios/repository/: PermissionRepository.java  RolRepository.java  UserDetailsRepository.java  UsuarioRepository.java
usuarios/src/main/java/com/fororoms/usuarios/repository/entity/: CustomUserDetails.java  Permission.java  Rol.java  RolEnum.java  User.java  UserDetails.java  Usuario.java
usuarios/src/main/java/com/fororoms/usuarios/repository/interfaces/: IUsuario.java
usuarios/src/main/java/com/fororoms/usuarios/repository/jpaimpl/: UsuarioDetailsJpaIMPL.java  UsuarioJpaIMPL.java
usuarios/src/main/java/com/fororoms/usuarios/service/: IUsuarioService.java  UserDetailServiceImpl.java  UsuarioService.java
usuarios/src/main/java/com/fororoms/usuarios/service/domain/: PermissionDomain.java  RolDomain.java  RolEnum.java  UserDetailsDomain.java  UserDomain.java  UsuarioDomain.java
usuarios/src/main/java/com/fororoms/usuarios/service/impl/: UserDetailServiceImpl.java  UsuarioServiceIMPL.java
usuarios/src/main/java/com/fororoms/usuarios/utils/: JwtUtils.java
usuarios/src/main/resources/: application.yml  banner.txt
usuarios/src/main/resources/db.migration/: V1__Create_Tables.sql  V2__Inserts.sql
usuarios/src/main/resources/db/migration/: V1__Init_Setup.sql
usuarios/src/test/java/com/fororoms/usuarios/: UsuariosApplicationTests.java
