<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
  </parent>

<!-- [!] ¡COPIAR EN TAG PARENT DE LOS HIJOS PARA QUE EUREKA RECONOZCA!. -->
  <groupId>msvc</groupId>
  <artifactId>SpringMicroservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SpringMicroservices</name>
  <packaging>pom</packaging>
<!-- [!] ¡AÑADIR MODULOS AQUI PARA QUE EUREKA RECONOZCA!. -->
    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>foros</module>
        <module>usuarios</module>
        <module>gateway</module>
    </modules>

  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- [!] ¡Heredan los hijos estas dependencias!. -->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
        <version>1.18.32</version>
    </dependency>
<!-- Actuator (opcional, para monitoreo del estado del servidor) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  <!-- Swagger/OpenAPI dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version> <!-- Verifica la última versión disponible -->
        </dependency>
  </dependencies>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>3.1.4</version>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>
